# Windows-Portable-Device-Implementation

./: README.md
WindowsPortableDeviceApp/: WindowsPortableDeviceApp.sln
WindowsPortableDeviceApp/ImageCapture/: ImageCapture.csproj  PortableDeviceEventCallback.cs  Program.cs
WindowsPortableDeviceApp/ImageCapture/Common/: Enums.cs  PortableDeviceGuids.cs  PortableDevicePKeys.cs
WindowsPortableDeviceApp/ImageCapture/Implementation/: PortableCamera.cs  PortableDeviceCollection.cs  PortableDeviceFile.cs  PortableDeviceFolder.cs  PortableDeviceObject.cs
WindowsPortableDeviceApp/ImageDownloader/: ImageDownloader.csproj  PortableCamera.cs  PortableDeviceCollection.cs  PortableDeviceFile.cs  PortableDeviceFolder.cs  PortableDeviceObject.cs  Program.cs
